(dp1
S'ROIs'
p2
(dp3
VD_M.MR.SICKKIDS_FETAL.0006.0004.2016.12.05.20.06.23.509328.110543331.IMA
p4
ccopy_reg
_reconstructor
p5
(cROI
ROIcircle
p6
c__builtin__
object
p7
NtRp8
(dp9
S'color'
p10
S'red'
p11
sS'circle'
p12
((cnumpy.core.multiarray
scalar
p13
(cnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xaa\xaaj\xde0\x91c@'
tRp16
g13
(g15
S'\x02\x00\x00@@\xadV@'
tRp17
tp18
g13
(g15
S'\xa9\xb4\xa2\xcc\xd8\xe9\xfe?'
tRp19
tp20
sS'im'
p21
(I180
I224
tp22
sbsVD_M.MR.SICKKIDS_FETAL.0006.0002.2016.12.05.20.06.23.509328.110543295.IMA
p23
g8
sVD_M.MR.SICKKIDS_FETAL.0006.0005.2016.12.05.20.06.23.509328.110543349.IMA
p24
g8
sVD_M.MR.SICKKIDS_FETAL.0006.0001.2016.12.05.20.06.23.509328.110543277.IMA
p25
g8
sVD_M.MR.SICKKIDS_FETAL.0006.0006.2016.12.05.20.06.23.509328.110543367.IMA
p26
g8
sVD_M.MR.SICKKIDS_FETAL.0006.0003.2016.12.05.20.06.23.509328.110543313.IMA
p27
g8
ssS'included_slices'
p28
(lp29
I01
aI01
aI01
aI01
aI01
aI01
as.